# PayLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gt/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gt/pay/: MainActivity.java
app/src/main/java/com/gt/pay/wxapi/: WXPayEntryActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gt/pay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylibrary/: build.gradle
paylibrary/src/main/java/common/pay/sdk/: AlipayResult.java  AlipayResultV2.java  BaseActivity.java  CommonAlipayResult.java  CommonPayConfig.java  ICanPayOrderInfo.java  PayEntryActivity.java  PrePayOrderInfo.java
paylibrary/src/main/java/common/pay/sdk/utils/: AlipayTaskRunner.java  CommonPaySdk.java  IProxyCallback.java  UIHintAgent.java  Util.java  WeakHandler.java
paylibrary/src/main/res/values/: styles.xml
paylibrary/src/main/res/values-v19/: styles.xml
paylibrary/src/main/res/values-v21/: styles.xml
